#Enable hot swapping [only enable it while developing, this should not be enabled in production mode]
spring.thymeleaf.cache = false
sidwebapiapp.service.url=https://sid-webapi-app.herokuapp.com

#Expire login session if there's inactivity for 120 seconds, for tomcat this should be min of 1 minute.
server.session.timeout=120
#server.session.cookie.max-age=1000 # Maximum age of the session cookie in seconds. also add if server.session.timeout not working